PGN Integrity Scan Report
Scan Timestamp: 2026-01-18T20:18:44.053489
Operator: catadragon
Environment: dev
Host: 
Total Chapters Scanned: 85
Chapters Without Moves: 83
  - 01KF783TMAKQBWVCRMXNV9FSPG
  - 01KF783VJ8KSMDX9AZ914C4GEB
  - 01KF784FHWMQ1W1RZ55ZJY4Z6S
  - 01KF784HATRPPFZZDK8XPHGGHB
  - 01KF784K58TZVKJQ2PJ5B4RZ7Q
  - 01KF96RBSGCBXBJJF4NQ0040JF
  - 01KF96RC4ZF6TWR2TQD6GTM0M4
  - 01KF96RCFBDK5B034ZA822VVMW
  - 01KF96RCSVFNXJ1M0QFW6N52RQ
  - 01KF96RD4FC3HEH7G8YA9TS8E1
  - 01KF96RDEFRBRR9X6J5731ANT1
  - 01KF96RDR5Y39AK1YB0V3Q0WJR
  - 01KF96RE1XXFQMBV8711TEKJ66
  - 01KF96RECCB6BS4FVE9V9DSW7P
  - 01KF784J8NRH7TMG5937NM9WPD
  - 01KF784MZXGS4854ZE0AACYCP7
  - 01KF784NX6JWVNPTR4KG58KFEG
  - 01KF784PTGF94H4NMXY06QS0D1
  - 01KF784GDAYFM8MNGSQ6FVT1MN
  - 01KF784QQTD1GCK3NHJ459S43Q
  - 01KF784RK5XP5JBRTYD2J3JWRP
  - 01KF784SGRPPQMNY9WDZMR3Q6N
  - 01KF784TD2PM0NZ87TX5T1QH3M
  - 01KF784VA00Q4FMVYCRV2T8P8H
  - 01KF783WE6VN8RD6YQEF317TGW
  - 01KF783X984NME5V8YKSPFSSV7
  - 01KF783Y6F7BA1QYET5470CZ6Z
  - 01KF783Z3P8T2WT9ZHTXY7VQ8H
  - 01KF784013P0EDZPKQ8J39KFXM
  - 01KF7840WJYXYNAWW7C06XDFKN
  - 01KF7841T3CBKNY9ZMPQJ197FH
  - 01KF7842P2GYH042YZFMZA8538
  - 01KF7843R7MRG9B1B9T5DM6NXN
  - 01KF7844MESM3P9DARH0H9KWPS
  - 01KF7845G34AH1WT79M4SGXV80
  - 01KF7847CYMNZ00BZPXEZQQTDJ
  - 01KF96QAS6CCFNR27QKR4XFWED
  - 01KF78487CV9EP9M9BXC7QBKSP
  - 01KF78493NP7HH5ZPWWJWMCR18
  - 01KF7849ZMTB2NRMPHHD10HVFY
  - 01KF784B15MJ1H24DZ052HNRKV
  - 01KF784CV4XFAH5TXNP8AMHTT1
  - 01KF784DQ0TH96ZT5SDCE3NYPT
  - 01KF784EN9CD4VNYYFZX0T4089
  - 01KF784W54267NDKW26E3H3NE8
  - 01KF784X1YXS24FTBC9Z8DBZGC
  - 01KF784XYGG1PTX4GBJF7ZH1ZM
  - 01KF784YSJT715C21AR0BV42FF
  - 01KF784ZNBRRR615NMQ7BTT9C4
  - 01KF7850H8MG4T6R7KG0FA8J4G
  - 01KF96Q8QSFCTX1DG742V6QV80
  - 01KF96Q937NEWRQ1HT341K9YCC
  - 01KF96Q9E8CDJJYEYDDVJSSXMC
  - 01KF96Q9RNP381NN9BR6FB3PPC
  - 01KF96QA2V12CDEF5D9NJE6DFR
  - 01KF96QAEHRAG390VGA0YC1V3G
  - 01KF96QB4R9XQHG8C3J87W86DF
  - 01KF96QBFYFWX5RH4FFSZQE5KR
  - 01KF96QBVBDYXHYDYH6GPK5Y9T
  - 01KF96QC62A1W8PB72R7GV0FDR
  - 01KF96QCGDZP7VFR2K41X6EPTN
  - 01KF96QCYAGYNMWYCX6NV746D3
  - 01KF96QD80DDA1WPE1D9RMSGP1
  - 01KF96QDJ9E8QMVRN2AJBG0M38
  - 01KF96QDYRXT7KWE66ZJGTD2NH
  - 01KF96QFWPJTXJDE5A11TV9V3D
  - 01KF96QG7WR8XVTSTW7VXWP6W3
  - 01KF96QGNM7PFX1TN4SQQ6CPQF
  - 01KF96QH6QA7QEQAGJB4455BJ8
  - 01KF96QHTSDN4ZQJPZ75QAJD4P
  - 01KF96R1K7X6PGFQCQ8VE8Q2RN
  - 01KF96R1YX59FGTKHXT5AQM0KQ
  - 01KF96R2B3F9RM5BKZ9ZMTPDCV
  - 01KF96R2PVDPYEBWXBJ3YBP8TG
  - 01KF96R5958X3JX5QR5MWQFM8B
  - 01KF96R5M9Q6NBHX08YE0FE5RJ
  - 01KF96R5Z6N1WN4G8B4CF1CYFH
  - 01KF96R6A0N5T8DB9R273J8HY3
  - 01KF96R6KKAQTB7P6RW34D9JMA
  - 01KF96R70F503WDD6V76S06N27
  - 01KF96R92X3V0Z3YKEDH19AQ7S
  - 01KF96R9CW4FYNAP6GPG0SMGMM
  - 01KF96RBCQ4XEWYX64DW5GDDAP
R2 Key Mismatches: 0
R2 Missing PGN: 0
R2 Missing Tree JSON: 0
R2 Missing FEN Index: 0
PGN Sync Failures: 0
Resync Attempts: 0
Resync Success: 0
Resync Failures: 0
Chapters Repaired (via resync): 0
PGN Status Updates:
  - ready: 0
  - missing: 0
  - mismatch: 0
  - error: 0
