================================================================================
TAG STATISTICS REPORT
================================================================================
Total Positions Analyzed: 2

Tag Occurrences (sorted by frequency):
--------------------------------------------------------------------------------
Tag Name                                                Count      Percentage
--------------------------------------------------------------------------------
first_choice                                                2         100.00%
opening_central_pawn_move                                   2         100.00%
structural_integrity                                        2         100.00%
tactical_sensitivity                                        2         100.00%
deferred_initiative                                         1          50.00%
--------------------------------------------------------------------------------
Total unique tags found: 5
================================================================================